MainWindow.xaml

<Window x:Class="ExamenUA1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenUA1"
        mc:Ignorable="d"
        Title="Examen UA1" Height="650" Width="400" Icon="iPhoneCalc.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <!-- Grille principale avec un fond noir -->
    <Grid Background="Black">

        <!-- Définition des lignes de la grille avec des proportions spécifiques -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <!-- Première ligne plus grande pour l'affichage -->
            <RowDefinition Height="*" />
            <!-- Ligne pour la première rangée de boutons -->
            <RowDefinition Height="*" />
            <!-- Ligne pour la deuxième rangée de boutons -->
            <RowDefinition Height="*" />
            <!-- Ligne pour la troisième rangée de boutons -->
            <RowDefinition Height="*" />
            <!-- Ligne pour la quatrième rangée de boutons -->
            <RowDefinition Height="*" />
            <!-- Ligne pour la cinquième rangée de boutons -->
        </Grid.RowDefinitions>

        <!-- Définition des colonnes de la grille avec des largeurs égales -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Première colonne -->
            <ColumnDefinition Width="*" />
            <!-- Deuxième colonne -->
            <ColumnDefinition Width="*" />
            <!-- Troisième colonne -->
            <ColumnDefinition Width="*" />
            <!-- Quatrième colonne -->
        </Grid.ColumnDefinitions>

        <!-- Zone d'affichage pour les résultats -->
        <TextBox x:Name="Display" Grid.Row="0" Grid.ColumnSpan="5" FontSize="72"
                 TextAlignment="Right" VerticalAlignment="Bottom" Padding="10" IsReadOnly="True"
                 Background="Black" Foreground="White" BorderThickness="0" />
        <!-- TextBox pour afficher les résultats, aligné à droite, avec un grand texte blanc sur fond noir -->

        <!-- Boutons de la calculatrice -->

        <!-- Ligne des boutons fonctionnels -->
        <Button Content="C" Grid.Row="1" Grid.Column="0" Style="{StaticResource FunctionButtonStyle}" Click="Clear_Click" Margin="5,5,5,5"/>
        <Button Content="+/-" Grid.Row="1" Grid.Column="1" Style="{StaticResource FunctionButtonStyle}" Click="PlusMinus_Click" Margin="5,5,5,5"/>
        <Button Content="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource FunctionButtonStyle}" Click="Percent_Click" Margin="5,5,5,5"/>
        <Button Content="÷" Grid.Row="1" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}" Click="Operator_Click" Margin="5,5,5,5"/>
        <!-- Boutons pour les fonctions spéciales : effacer (C), inversion de signe (+/-), pourcentage (%), et division (÷) -->

        <!-- Ligne des chiffres 7, 8, 9 et du bouton de multiplication -->
        <Button Content="7" Grid.Row="2" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Click="Number_Click" Margin="5,5,5,5"/>
        <Button Content="8" Grid.Row="2" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Click="Number_Click" Margin="5,5,5,5"/>
        <Button Content="9" Grid.Row="2" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Click="Number_Click" Margin="5,5,5,5"/>
        <Button Content="×" Grid.Row="2" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}" Click="Operator_Click" Margin="5,5,5,5"/>
        <!-- Boutons pour les chiffres 7, 8, 9 et l'opérateur de multiplication (×) -->

        <!-- Ligne des chiffres 4, 5, 6 et du bouton de soustraction -->
        <Button Content="4" Grid.Row="3" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Click="Number_Click" Margin="5,5,5,5"/>
        <Button Content="5" Grid.Row="3" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Click="Number_Click" Margin="5,5,5,5"/>
        <Button Content="6" Grid.Row="3" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Click="Number_Click" Margin="5,5,5,5"/>
        <Button Content="-" Grid.Row="3" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}" Click="Operator_Click" Margin="5,5,5,5"/>
        <!-- Boutons pour les chiffres 4, 5, 6 et l'opérateur de soustraction (-) -->

        <!-- Ligne des chiffres 1, 2, 3 et du bouton d'addition -->
        <Button Content="1" Grid.Row="4" Grid.Column="0" Style="{StaticResource NumberButtonStyle}" Click="Number_Click" Margin="5,5,5,5"/>
        <Button Content="2" Grid.Row="4" Grid.Column="1" Style="{StaticResource NumberButtonStyle}" Click="Number_Click" Margin="5,5,5,5"/>
        <Button Content="3" Grid.Row="4" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Click="Number_Click" Margin="5,5,5,5"/>
        <Button Content="+" Grid.Row="4" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}" Click="Operator_Click" Margin="5,5,5,5"/>
        <!-- Boutons pour les chiffres 1, 2, 3 et l'opérateur d'addition (+) -->

        <!-- Ligne pour le chiffre 0, le point décimal et le bouton égal -->
        <Button Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource NumberButtonStyle}" Click="Number_Click" Margin="5,5,5,5"/>
        <Button Content="." Grid.Row="5" Grid.Column="2" Style="{StaticResource NumberButtonStyle}" Click="Decimal_Click" Margin="5,5,5,5"/>
        <Button Content="=" Grid.Row="5" Grid.Column="3" Style="{StaticResource OperatorButtonStyle}" Click="Equals_Click" Margin="5,5,5,5"/>
        <!-- Boutons pour le chiffre 0 (occupant deux colonnes), le point décimal (.), et le bouton égal (=) -->

    </Grid>
</Window>
